privacybydesign/irmago/.github/actions/integration-test/action.yml
name: Integration test
description: Runs the tests in ./internal/sessiontest/client_integration_test.go against the given IRMA server and keyshare server artifacts.
inputs:
  test-ref:
    description: The branch, tag or SHA to check out the tests from
    required: true
  irma-server-artifact:
    description: Artifact url or id of the irma server artifact to use
    required: true
  keyshare-server-artifact:
    description: Artifact url or id of the keyshare server artifact to use
    required: true
runs:
  using: composite
  steps:
    - name: Set up Go
      uses: actions/setup-go@v6
      with:
        go-version-file: go.mod

    - name: Download IRMA server artifact (url)
      if: startsWith(inputs.irma-server-artifact, 'https://') && endsWith(inputs.irma-server-artifact, 'yivi-linux-amd64')
      run: |
        curl --create-dirs -L -o ./bin-is/yivi ${{ inputs.irma-server-artifact }}
      shell: bash

    # Backwards compatible version: download `irma` instead of `yivi`
    - name: Download IRMA server artifact (url, backwards compatible)
      if: startsWith(inputs.irma-server-artifact, 'https://') && endsWith(inputs.irma-server-artifact, 'irma-linux-amd64')
      run: |
        curl --create-dirs -L -o ./bin-is/irma ${{ inputs.irma-server-artifact }}
      shell: bash

    - name: Download IRMA server artifact (artifact id)
      if: ${{ !startsWith(inputs.irma-server-artifact, 'https://') }}
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.irma-server-artifact }}
        path: ./bin-is

    - name: Set file permissions for bin-is
      if: endsWith(inputs.irma-server-artifact, 'yivi-linux-amd64')
      run: chmod +x ./bin-is/yivi
      shell: bash

    # Backwards compatible version: download `irma` instead of `yivi`
    - name: Set file permissions for bin-is (backwards compatible)
      if: ${{ !endsWith(inputs.irma-server-artifact, 'yivi-linux-amd64') }}
      run: chmod +x ./bin-is/irma
      shell: bash

    - name: Download keyshare server artifact (url)
      if: startsWith(inputs.keyshare-server-artifact, 'https://') && endsWith(inputs.keyshare-server-artifact, 'yivi-linux-amd64')
      run: |
        curl --create-dirs -L -o ./bin-ks/yivi ${{ inputs.keyshare-server-artifact }}
      shell: bash

    # Backwards compatible version: download `irma` instead of `yivi`
    - name: Download keyshare server artifact (url, backwards compatible)
      if: startsWith(inputs.keyshare-server-artifact, 'https://') && endsWith(inputs.keyshare-server-artifact, 'irma-linux-amd64')
      run: |
        curl --create-dirs -L -o ./bin-ks/irma ${{ inputs.keyshare-server-artifact }}
      shell: bash

    - name: Download keyshare server artifact (artifact id)
      if: ${{ !startsWith(inputs.keyshare-server-artifact, 'https://') }}
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.keyshare-server-artifact }}
        path: ./bin-ks

    - name: Set file permissions for bin-ks
      if: endsWith(inputs.keyshare-server-artifact, 'yivi-linux-amd64')
      run:  chmod +x ./bin-ks/yivi
      shell: bash

    - name: Set file permissions for bin-ks (backwards compatible)
      if: endsWith(inputs.keyshare-server-artifact, 'irma-linux-amd64')
      run:  chmod +x ./bin-ks/irma
      shell: bash

    - name: Run keyshare server utilities
      run: docker compose up -d
      shell: bash

    # We add & at the end of each command to run them in the background.
    - name: Run IRMA server
      if: endsWith(inputs.irma-server-artifact, 'yivi-linux-amd64')
      run: ./bin-is/yivi irma server -s testdata/irma_configuration --url http://localhost:port -p 48682 -k testdata/privatekeys &
      shell: bash

    - name: Run IRMA server (backwards compatible)
      if: endsWith(inputs.irma-server-artifact, 'irma-linux-amd64')
      run: ./bin-is/irma server -s testdata/irma_configuration --url http://localhost:port -p 48682 -k testdata/privatekeys &
      shell: bash

    - name: Run keyshare server
      if: endsWith(inputs.keyshare-server-artifact, 'yivi-linux-amd64')
      run: ./bin-ks/yivi irma keyshare server -c testdata/configurations/keyshareserver.yml &
      shell: bash

    - name: Run keyshare server (backwards compatible)
      if: endsWith(inputs.keyshare-server-artifact, 'irma-linux-amd64')
      run: ./bin-ks/irma keyshare server -c testdata/configurations/keyshareserver.yml &
      shell: bash

    - name: Checkout test code
      uses: actions/checkout@v6
      with:
        ref: ${{ inputs.test-ref }}
        path: irmago_test_checkout

    - name: Use testdata from current checkout
      run: cp -R ./testdata ./irmago_test_checkout
      shell: bash

    # github.com/lestrrat-go/jwx/v4 needs GOEXPERIMENT=jsonv2, but older test refs
    # (integration-test-serverside checks out v0.13.2-era code) run on toolchains
    # that reject unknown GOEXPERIMENT values, so only set it when the checked-out
    # test code actually depends on jwx/v4.
    - name: Set GOEXPERIMENT for the test code
      working-directory: irmago_test_checkout
      run: |
        if grep -q 'github.com/lestrrat-go/jwx/v4' go.mod; then
          echo "GOEXPERIMENT=jsonv2" >> $GITHUB_ENV
        fi
      shell: bash

    - name: Run integration tests
      working-directory: irmago_test_checkout
      env:
        IRMAGO_INTEGRATION_TESTS: Y
      run: go test -run TestClientIntegration -p 1 ./...
      shell: bash

privacybydesign/irmago/.github/workflows/status-checks.yml
- name: Run integration test
  uses: ./.github/actions/integration-test
  with:
    test-ref: ${{ github.ref }}
    irma-server-artifact: https://github.com/privacybydesign/irmago/releases/download/${{ matrix.irma-server }}/irma-linux-amd64
    keyshare-server-artifact: yivi-linux-amd64 # Current build

privacybydesign/irmago/.github/workflows/status-checks.yml
- name: Run integration test
  uses: ./.github/actions/integration-test
  with:
    test-ref: ${{ github.ref }}
    irma-server-artifact: https://github.com/privacybydesign/irmago/releases/download/${{ matrix.irma-server }}/irma-linux-amd64
    keyshare-server-artifact: irma-linux-amd64 # Current build

privacybydesign/irmago/.github/workflows/status-checks.yml
- name: Run integration test
  uses: ./.github/actions/integration-test
  with:
    test-ref: ${{ matrix.irmaclient-ref }}
    irma-server-artifact: irma-linux-amd64 # Current build
    keyshare-server-artifact: irma-linux-amd64 # Current build

privacybydesign/irmago/.github/workflows/status-checks.yml
- name: Run integration test
  uses: ./.github/actions/integration-test
  with:
    test-ref: ${{ matrix.irmaclient-ref }}
    irma-server-artifact: yivi-linux-amd64 # Current build
    keyshare-server-artifact: yivi-linux-amd64 # Current build